<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/instruction_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="135dp"
        android:text="@string/instructions" />

    <Button
        android:id="@+id/next_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultButton"
        android:text="@string/next"
        android:layout_marginTop="16dp"/>


</LinearLayout>
</layout>